.main{
    padding-top: 60px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.container{
    display: flex;
    align-items: flex-start;
}


.product{
    width: calc(100% - 601px);
    padding: 26px;
    background: #FFF;
    border-radius: 8px;
}

.product h1{
    color: #02121C;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    line-height: 1;
}

.params p{
    color: #02121C;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

.color{
    width: 30px;
    height: 30px;
    margin-right: 8px;
    border-radius: 50%;
    cursor: pointer;
}

.flex{
    display: flex;
    align-items: center;
}

.color.active{
    border: 2px solid #02121C;
    position: relative;
}

.color.active::before{
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 2px solid #FFF;
    position: absolute;
    left: 50%;
    top: 50%;
    content: "";
    transform: translate(-50%, -50%);
}

.size{
    background: #F8F7F5;
    padding: 9px 12px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    cursor: pointer;
}

.size.active{
    border: 2px solid #02121C;
}

.mt{
    margin-top: 20px;
}

.hr{
    margin-top: 32px;
    margin-bottom: 20px;
}

.price{
    font-size: 20px;
    font-weight: 600;
    color: #02121C;
    margin-bottom: 20px;
}

.priceCredit{
    font-size: 13px;
    color: #7F7F7F;
    display: flex;
    font-weight: 400;
    gap: 6px;
}

.priceCredit p{
    color: #02121C;
}

.button{
    margin-left: 14px;
    background: #02121C;
    color: #FFF;
    cursor: pointer;
    padding: 0 45px;
    display: flex;
    align-items: center;
    height: 42px;
    font-weight: 500;
    border-radius: 8px;
}

.priceCredit{
    margin-top: 14px;
}

.product h2{
    color: #02121C;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    line-height: 1;
}

.description{
    margin-top: 14px;
    font-size: 14px;
    margin-bottom: 25px;
    line-height: 1.2;
}

.property{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
}

.propertys{
    margin-top: 25px;
}

.property + .property{
    margin-top: 16px;
}

.property span{
    color: #7F7F7F;
    font-size: 14px;
}

.property p{
    color: #02121C;
    font-size: 14px;
}

.photo{
    position: sticky;
    top: 20px;
    margin-right: 16px;
    width: 585px;
}

.PhotoMin{
    border-radius: 8px;
    overflow: hidden;
    padding: 10px;
    background: #FFF;
}

.PhotoFull{
    height: 450px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    background: #FFF;
}

.PhotoFull img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.minSlider{
    margin-top: 10px;
}

.minSlider img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}